pipeline {
    agent any
    stages {
        stage('Build') {
            steps {
                echo 'Building...'
                // add build commands here
            }
        }
        stage('Test') {
            steps {
                echo 'Testing...'
                // add test commands here
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying...'
                // add deployment commands here
            }
        }
    }
}
